VITE_API_BASE_URL=http://localhost:5050

VITE_AUTH0_DOMAIN=dev-pj0ld6ar2l8zde6d.us.auth0.com
VITE_AUTH0_CLIENT_ID=oQw5JIW0H6xJLp7k1Y95Z3WBFNPBLgoE
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=leon-tour-booking-app